abind 1.4-8
afex 1.4-1
AmtSchulApi 0.0.0.9000
AmtSchulAsdDoku 0.0.0.9000
AmtSchulAV 0.1.9
AmtSchulBSR 0.1.5
AmtSchulDb 0.1.4
AmtSchulEva 0.1.1
AmtSchulExcel 0.1.5
AmtSchulFarben 0.1.52
AmtSchulGit 0.0.0.1
AmtSchulGrafik 0.1.3
AmtSchulHelfer 1.0.12
AmtSchulKarten 0.1.14
AmtSchulLabels 0.1.540
AmtSchulPG 0.0.0.1
AmtSchulPipe 0.0.0.9000
AmtSchulVerse 0.0.0.9
arpr 0.1.2
arrow 22.0.0
AsioHeaders 1.30.2-1
askpass 1.2.1
assertthat 0.2.1
attempt 0.3.1
audio 0.1-11
av 0.9.4
available 1.1.0
aws.s3 0.3.22
aws.signature 0.6.0
babynames 1.0.1
backports 1.5.0
base 4.4.2
base64 2.0.2
base64enc 0.1-3
base64url 1.4
BayesFactor 0.9.12-4.7
bayestestR 0.16.0
BBmisc 1.13
beepr 2.0
beeswarm 0.4.0
BH 1.87.0-1
bibtex 0.5.1
bigD 0.3.1
bildungsberichtR 0.0.0.1
bit 4.6.0
bit64 4.6.0-1
bitops 1.0-9
blastula 0.3.6
blob 1.2.4
blogdown 1.21
bookdown 0.43
boot 1.3-31
brew 1.0-10
brio 1.1.5
broom 1.0.8
broom.helpers 1.21.0
broom.mixed 0.2.9.6
bsicons 0.1.2
bslib 0.9.0
BWStest 0.2.3
cachem 1.1.0
callr 3.7.6
car 3.1-3
carData 3.0-5
cards 0.6.0
cellranger 1.1.0
chartr 0.0.0.9000
checkmate 2.3.2
chromote 0.5.1
chron 2.3-62
class 7.3-23
classInt 0.4-11
cli 3.6.5
clipr 0.8.0
clisymbols 1.2.0
clock 0.7.3
cluster 2.1.8.1
coda 0.19-4.1
codetools 0.2-20
collections 0.3.8
colorspace 2.1-1
colourpicker 1.3.0
commonmark 2.0.0
compiler 4.4.2
config 0.3.2
conflicted 1.2.0
contfrac 1.1-12
copycat 0.0.1
coro 1.1.0
correlation 0.8.7
corrplot 0.95
countrycode 1.6.1
covr 3.6.4
cowplot 1.2.0
cpp11 0.5.2
crawler 0.0.0.9000
crayon 1.5.3
credentials 2.0.2
critpath 0.2.3
cronR 0.6.5
crosstalk 1.2.2
crsmeta 0.3.0
crul 1.5.0
curl 6.4.0
cyclocomp 1.1.1
d3heatmap 0.9.0
DashTemplates 0.0.0.1
data.table 1.17.6
data.tree 1.1.0
DataExplorer 0.8.3
datapasta 3.1.0
datasauRus 0.1.9
datasets 4.4.2
datawizard 1.1.0
DBI 1.2.3
dbplyr 2.5.0
dendextend 1.19.0
Deriv 4.2.0
desc 1.4.3
deSolve 1.40
devtools 2.4.5
diagram 1.6.5
DiagrammeR 1.0.11
DiagrammeRsvg 0.1
dials 1.4.0
DiceDesign 1.10
dichromat 2.0-0.1
diffobj 0.3.6
digest 0.6.37
distributional 0.5.0
doBy 4.6.27
dockerfiler 0.2.5
docopt 0.7.2
document 4.0.1
doFuture 1.1.1
doParallel 1.0.17
dotenv 1.0.3
dotwhisker 0.8.4
downlit 0.4.4
dplyr 1.1.4
drat 0.2.5
DT 0.34.0
dtplyr 1.3.1
duckdb 1.3.0
e1071 1.7-16
echarts4r 0.4.5
effectsize 1.0.1
effsize 0.8.1
ellipsis 0.3.2
elliptic 1.4-0
ellmer 0.2.1
emayili 0.9.3
emoji 16.0.0
estimability 1.5.1
estimatr 1.0.6
evaluate 1.0.5
extrafont 0.19
extrafontdb 1.0
fansi 1.0.6
farver 2.1.2
fastmap 1.2.0
fastmatch 1.1-6
filelock 1.0.3
flexdashboard 0.6.2
flextable 0.9.9
float 0.3-3
fontawesome 0.5.3
fontBitstreamVera 0.1.1
fontLiberation 0.1.0
fontquiver 0.2.1
forcats 1.0.0
foreach 1.5.2
foreign 0.8-90
formatR 1.14
Formula 1.2-5
fritools 4.5.0
fs 1.6.6
furrr 0.3.1
future 1.58.0
future.apply 1.20.0
ganttrify 0.0.1.9005
gapminder 1.0.1
gargle 1.5.2
gdtools 0.4.2
generics 0.1.4
geojson 0.3.5
geojsonio 0.11.3
geojsonsf 2.0.3
geometries 0.2.4
gert 2.1.5
getPass 0.2-4
ggalluvial 0.12.5
GGally 2.2.1
gganimate 1.0.10
ggbeeswarm 0.7.2
ggbump 0.1.0
ggcharts 0.2.1
ggcorrplot 0.1.4.1
ggdist 3.3.3
ggfittext 0.10.2
ggforce 0.5.0
ggfun 0.2.0
ggimage 0.3.4
ggiraph 0.8.13
ggmap 4.0.1
ggmosaic 0.3.3
ggpattern 1.1.4
ggplot2 4.0.1
ggplotify 0.1.2
ggradar 0.2
ggraph 2.2.1
ggrepel 0.9.6
ggridges 0.5.6
ggside 0.3.1
ggsignif 0.6.4
ggspatial 1.1.9
ggstance 0.3.7
ggstats 0.9.0
ggstatsplot 0.13.1
ggtext 0.1.2
ggthemes 5.1.0
ggwordcloud 0.6.2
gh 1.5.0
git2r 0.36.2
gitcreds 0.1.2
gitlabr 2.1.0
globals 0.18.0
glue 1.8.0
gmp 0.7-5
googledrive 2.1.1
googlesheets4 1.1.1
gower 1.0.2
GPfit 1.0-9
gptstudio 0.4.0
graphics 4.4.2
graphlayouts 1.2.2
grDevices 4.4.2
grid 4.4.2
gridExtra 2.3
gridGraphics 0.5-1
gridpattern 1.3.1
gridtext 0.1.5
gsubfn 0.7
gt 1.0.0
gtable 0.3.6
gtExtras 0.6.0
gtools 3.9.5
gtsummary 2.2.0
hardhat 1.4.1
haven 2.5.5
here 1.0.1
highcharter 0.9.4
highlighter 0.1
highr 0.11
hms 1.1.3
HoRM 0.1.4
htmltools 0.5.8.1
htmlwidgets 1.6.4
httpcode 0.3.0
httpuv 1.6.16
httr 1.4.7
httr2 1.2.1
hunspell 3.0.6
huxtable 5.6.0
hypergeo 1.2-14
icons 0.2.0
ids 1.0.1
igraph 2.1.4
ini 0.3.1
insight 1.3.0
interactions 1.2.0
ipred 0.9-15
isoband 0.2.7
ISOcodes 2025.05.18
iterators 1.0.14
janeaustenr 1.0.0
janitor 2.2.1
jose 1.2.1
jpeg 0.1-11
jqr 1.4.0
jquerylib 0.1.4
jsonify 1.2.2
jsonlite 2.0.0
jtools 2.3.0
juicyjuice 0.1.0
kableExtra 1.4.0
KernSmooth 2.23-26
keyring 1.4.1
knitr 1.50
kSamples 1.2-10
labeling 0.4.3
labelled 2.14.1
languageserver 0.3.16
lasHtmlTools 0.1.2
later 1.4.4
lattice 0.22-7
lava 1.8.1
lazyeval 0.2.2
leaflet 2.2.2
leaflet.extras 2.0.1
leaflet.providers 2.0.0
learnr 0.11.5
lgr 0.4.4
lhs 1.2.0
lifecycle 1.0.4
lintr 3.2.0
listenv 0.9.1
litedown 0.7
llama 0.10.1
lme4 1.1-37
lmerTest 3.1-3
lmtest 0.9-40
lobstr 1.1.2
log4r 0.4.4
logger 0.4.1
lomb 2.5.0
lpSolve 5.6.23
lubridate 1.9.4
magick 2.8.7
magrittr 2.0.4
mallet 1.3.0
mapproj 1.2.12
maps 3.4.3
marginaleffects 0.27.0
markdown 2.0
MASS 7.3-65
Matrix 1.7-3
MatrixExtra 0.1.15
MatrixModels 0.5-4
matrixStats 1.5.0
memer 0.1.0.9000
memoise 2.0.1
MetaMaster 0.10.0
metathis 1.1.4
MetBrewer 0.2.0
methods 4.4.2
mgcv 1.9-3
microbenchmark 1.5.0
mime 0.13
miniCRAN 0.3.1
miniUI 0.1.2
minqa 1.2.8
mlapi 0.1.1
mlr 2.19.2
modelbased 0.11.2
modelenv 0.2.0
modelr 0.1.11
modelsummary 2.4.0
multcompView 0.1-10
munsell 0.5.1
mvtnorm 1.3-3
naniar 1.1.0
networkD3 0.4.1
ngram 3.2.3
nlme 3.1-168
nloptr 2.2.1
NLP 0.3-2
nnet 7.3-20
norm 1.0-11.1
numDeriv 2016.8-1.1
octopussy 0.0.0.9000
officer 0.6.10
OpenImageR 1.3.0
openssl 2.3.3
openxlsx 4.2.8
orthopolynom 1.0-6.1
osmdata 0.2.5
pack 0.1-2
packrat 0.9.3
pagedown 0.22
pak 0.9.0
paletteer 1.6.0
palmerpenguins 0.1.1
pals 1.10
pander 0.6.6
parallel 4.4.2
parallelly 1.45.0
parallelMap 1.5.1
parameters 0.26.0
ParamHelpers 1.14.2
parsnip 1.3.2
patchwork 1.3.1
pbapply 1.7-2
pbkrtest 0.5.4
pdftools 3.5.0
performance 0.14.0
pillar 1.11.0
pins 1.4.1
pkgbuild 1.4.8
pkgconfig 2.0.3
pkgdown 2.1.3
pkgload 1.4.0
pkgsearch 3.1.5
PKI 0.1-14
playertest 0.1.0
playertest2 0.1.0
plogr 0.2.0
plotly 4.11.0
plumber 1.3.0
plyr 1.8.9
PMCMRplus 1.9.12
png 0.1-8
pointblank 0.12.2.9000
polyclip 1.10-7
polynom 1.4-1
pracma 2.4.4
PracticeR 0.1.0
praise 1.0.0
precommit 0.4.3
prettycode 1.1.0
prettyunits 1.2.0
prismatic 1.1.2
processx 3.8.6
prodlim 2025.04.28
productplots 0.1.1
profvis 0.4.0
progress 1.2.3
progressr 0.15.1
PROJ 0.6.0
proj4 1.0-15
ProjectPlanning 0.1.0
promises 1.3.3
proto 1.0.0
protolite 2.3.1
proxy 0.4-27
pryr 0.1.6
ps 1.9.1
purrr 1.1.0
purrrlyr 0.0.8
pwr 1.3-0
qdapRegex 0.7.10
qpdf 1.3.5
quadprog 1.5-8
quantmod 0.4.28
quantreg 6.1
quarto 1.4.4
querychat 0.0.0.9000
R.cache 0.17.0
R.methodsS3 1.8.2
R.oo 1.27.1
R.utils 2.13.0
R6 2.6.1
ragg 1.4.0
rapidjsonr 1.2.0
rappdirs 0.3.3
rapportools 1.2
raster 3.6-32
rbibutils 2.3
rcmdcheck 1.4.0
RColorBrewer 1.1-3
Rcpp 1.1.0
RcppArmadillo 14.4.3-1
RcppEigen 0.3.4.0.2
RcppParallel 5.1.10
RcppProgress 0.4.2
RcppTOML 0.2.3
RCurl 1.98-1.17
Rdpack 2.6.4
reactable 0.4.4
reactR 0.6.1
readr 2.1.5
readxl 1.4.5
recipes 1.3.1
RefManageR 1.4.0
reformulas 0.4.1
rematch 2.0.0
rematch2 2.1.2
remotes 2.5.0
renv 1.1.5
ReportMaster 0.3.0
ReportMasterApp 0.0.1.0
repr 1.1.7
reprex 2.1.1
reproj 0.7.0
reshape 0.8.10
reshape2 1.4.4
ResteRampe 0.0.0.9000
reticulate 1.42.0
rex 1.2.1
RhpcBLASctl 0.23-42
rJava 1.0-11
rjson 0.2.23
rlang 1.1.6
rlist 0.4.6.2
rmarkdown 2.29
rmdformats 1.0.4
Rmpfr 1.1-0
rnaturalearth 1.0.1
rnaturalearthdata 1.0.0
robotstxt 0.7.15
robsidian 0.0.0.1
RODBC 1.3-26
rollama 0.2.2
rosm 0.3.0
roxygen2 7.3.3
rpart 4.1.24
RPostgres 1.4.8
rprojroot 2.1.0
rsample 1.3.0
rsconnect 1.4.2
rsm 2.10.6
rsparse 0.5.3
RSpectra 0.16-2
RSQLite 2.4.4
rstantools 2.4.0
rstudioapi 0.17.1
rsvg 2.6.2
Rttf2pt1 1.3.12
rversions 2.1.2
rvest 1.0.4
s2 1.1.9
S7 0.2.0
sandwich 3.1-1
sass 0.4.10
saubermann2 0.1.2
scales 1.4.0
scriptr 0.0.0.9000
secretbase 1.0.5
see 0.11.0
selectr 0.4-2
semantic.assets 1.1.0
servr 0.32
sessioninfo 1.2.3
sf 1.0-21
sfd 0.1.0
sfheaders 0.4.4
shades 1.4.0
shape 1.4.6.1
shiny 1.11.1
shiny.i18n 0.3.0
shiny.semantic 0.5.1
shinyauthr 1.0.0
shinychat 0.2.0
shinycssloaders 1.1.0
shinyFiles 0.9.3
shinyjs 2.1.0
shinyloadtest 1.2.0
ShinyShowCase 0.0.0.9000
shinythemes 1.2.0
shinyWidgets 0.9.0
showtext 0.9-7
showtextdb 3.0
skimr 2.1.5
slam 0.1-55
slider 0.3.2
snakecase 0.11.1
SnowballC 0.7.1
sodium 1.4.0
sourcetools 0.1.7-1
sp 2.2-0
sp3ctr 0.0.0.9
SparseM 1.84-2
sparsevctrs 0.3.4
spatial 7.3-18
spelling 2.3.1
spiderbar 0.2.5
splines 4.4.2
sqldf 0.4-11
SQUAREM 2021.1
SSEparser 0.1.0
stargazer 5.2.3
stats 4.4.2
stats4 4.4.2
statsExpressions 1.7.0
stopwords 2.3
stringdist 0.9.15
stringi 1.8.7
stringr 1.5.2
styler 1.10.3
summarytools 1.1.4
SuppDists 1.1-9.9
survival 3.8-3
svglite 2.2.1
swagger 5.17.14.1
sys 3.4.3
sysfonts 0.8.9
systemfonts 1.2.3
tables 0.9.31
targets 1.11.3
tcltk 4.4.2
TemplateRPackage 0.1.0
terra 1.8-54
tesseract 5.2.3
testbranchpackage 0.0.0.9000
tester 0.2.0
TestPackage 0.1.0
TestRepro 0.0.0.9000
testthat 3.2.3
text 1.5
text2vec 0.6.4
textmineR 3.0.5
textshaping 1.0.1
thematic 0.1.7
tibble 3.3.0
tidygraph 1.3.1
tidyr 1.3.1
tidyselect 1.2.1
tidytext 0.4.2
tidyverse 2.0.0
tiff 0.1-12
timechange 0.3.0
timeDate 4041.110
tinytable 0.9.0
tinytex 0.57
titanic 0.1.0
tm 0.7-16
tokenizers 0.3.0
tools 4.4.2
topics 0.50
transformr 0.1.5
TransitionRep 0.0.0.9000
treemapify 2.5.6
triebeard 0.4.1
trigger 0.0.0.9
TTR 0.24.4
tune 1.3.0
tweenr 2.0.3
tzdb 0.5.0
UebertrittGS 0.0.1
units 0.8-7
updata 0.0.0.9000
UpSetR 1.4.0
urlchecker 1.0.1
urltools 1.7.3.1
usethis 3.1.0
utf8 1.2.6
utils 4.4.2
uuid 1.2-1
V8 6.0.5
vctrs 0.6.5
vegalite 0.6.1
vegawidget 0.5.0
vipor 0.4.7
viridis 0.6.5
viridisLite 0.4.2
visdat 0.6.0
visNetwork 2.1.2
vroom 1.6.5
waffle 1.0.2
waiter 0.2.5
waldo 0.6.2
warp 0.2.1
webshot 0.5.5
webshot2 0.1.2
websocket 1.4.4
webutils 1.2.2
wesanderson 0.3.7
whisker 0.4.1
withr 3.0.2
wk 0.9.4
workflows 1.2.0
writexl 1.5.4
WRS2 1.1-7
xaringan 0.31
xaringanExtra 0.8.0
xaringanthemer 0.4.3
xfun 0.53
XML 3.99-0.18
xml2 1.3.8
xmlparsedata 1.0.5
xopen 1.0.1
xtable 1.8-4
xts 0.14.1
yaml 2.3.10
yardstick 1.3.2
yesno 0.1.3
yulab.utils 0.2.1
zeallot 0.2.0
zip 2.3.3
zoo 1.8-14
